FROM oven/bun:1.2.18 AS build
WORKDIR /usr/src/app

COPY package.json bun.lock ./

COPY shared ./shared
COPY server ./server

RUN bun install

WORKDIR /usr/src/app/server
RUN bun run build

FROM oven/bun:1.2.18 AS release
WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y libexpat1
RUN apt-get install -y \
    wkhtmltopdf \
    fontconfig \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/server/dist ./server/dist

COPY --from=build /usr/src/app/shared ./shared

WORKDIR /usr/src/app/server

EXPOSE 3002
CMD ["bun", "dist/src/server.js"]
