# Stage 1: Install all dependencies (root + services + shared)
FROM oven/bun:1 AS build
WORKDIR /usr/src/app

# Copy root package.json + lockfile + shared and services
COPY package.json bun.lock ./
COPY shared ./shared
COPY indexer ./services/indexer

# Install all dependencies (hoisted to root)
RUN bun install --production

# Stage 2: Copy built code + node_modules for the specific service
FROM oven/bun:1 AS release
WORKDIR /usr/src/app

# Copy node_modules from build stage
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy only the service code we want to deploy
COPY --from=build /usr/src/app/services/indexer ./services/indexer

WORKDIR /usr/src/app/services/indexer

# Build the service if needed
RUN bun run build

# Set environment & run
ENV NODE_ENV=production
EXPOSE 3002
ENTRYPOINT ["bun", "start"]
